<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_participate"
        android:orderInCategory="100"
        android:title="@string/participer" />

    <item
        android:id="@+id/action_cancel_event"
        android:orderInCategory="101"
        android:title="@string/unsubscribeEvent" />
</menu>